
REACT_APP_apiKey: "AIzaSyADNXDyCTRcosCDMetaTZU58B37om2TFUE",
REACT_APP_authDomain: "zip-zoong.firebaseapp.com",
REACT_APP_projectId: "zip-zoong",
REACT_APP_storageBucket: "zip-zoong.appspot.com",
REACT_APP_messagingSenderId: "355084792460",
REACT_APP_appId: "1:355084792460:web:41b08d923016cc76a741a9",
REACT_APP_measurementId: "G-T6G7T6GPCY"
