REACT_APP_API_KEY=AIzaSyADNXDyCTRcosCDMetaTZU58B37om2TFUE
REACT_APP_AUTH_DOMAIN=zip-zoong.firebaseapp.com
REACT_APP_PROJECT_ID=zip-zoong
REACT_APP_STORAGE_BUCKET=zip-zoong.appspot.com
REACT_APP_MESSAGING_SENDER_ID=355084792460
REACT_APP_APP_ID=1:355084792460:web:41b08d923016cc76a741a9
REACT_APP_MEASUREMENT_ID=G-T6G7T6GPCY